#!/usr/bin/env gnuplot

set term postscript enhanced color font "Helvetica,20"
set encoding iso_8859_1

array titles[5]
titles[1] = "Axolemma"
titles[2] = "Protein"
titles[3] = "Water"
titles[4] = "K^+"
titles[5] = "Cl^-"

replica=`pwd | sed -E "s#.*/.*_([^/]*)/.*#\1#"`
set title sprintf("Axolemma + Protein (%d%% v/v)", replica) font ",28"
set ylabel "Number Density" font ",24"
set xlabel "Z ({\305})" font ",24"

set tics font ",22"

set yrange [0:0.025]
set xrange [-100:100]

set output "`pwd | sed -E "s#.*/([^/]*)/.*#\1#"`_density.eps"
plot for [i=1:5] 'density_z.plo' u 1:(column(i+1)) w l lw 3 t titles[i]
